{
  "manifest_version": 3,
  "name": "Nightpage — Dark Mode",
  "version": "1.1.1",
  "description": "Dark theme for Google Docs and Amazon that leaves photographs and product colours alone.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "css": ["src/dark.css"],
      "js": ["src/content.js", "src/palette.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["src/canvas-images.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.se/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.com.tr/*"
      ],
      "css": ["src/recolor.css"],
      "js": ["src/recolor.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Nightpage",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-dark": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Turn the dark theme on or off"
    }
  }
}
